[loggers]
keys=root

[handlers]
keys=ConsoleHandler, FileHandler

[handler_ConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=SimpleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=SimpleFormatter
args=('log.log', 'w')

[formatters]
keys=SimpleFormatter

[formatter_SimpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[logger_root]
level=DEBUG
formatter=SimpleFormatter
handlers=ConsoleHandler,FileHandler